
module mitchell_multiplier_8bit (
    input  [7:0]  A,
    input  [7:0]  B,
    output [15:0] P
);

    wire [2:0] k1, k2;
    wire [6:0] x1, x2;
    wire [3:0] k_sum;
    wire [7:0] x_sum;
    
    // Step 1: Logarithmic conversion for Operand A
    lod_8bit lod_A (
        .in_val(A),
        .k(k1),
        .x(x1)
    );

    // Step 1: Logarithmic conversion for Operand B
    lod_8bit lod_B (
        .in_val(B),
        .k(k2),
        .x(x2)
    );

    // Step 2: Add the characteristic (leading one positions) and fractions
    assign k_sum = k1 + k2;
    assign x_sum = x1 + x2; // Includes a carry bit at x_sum[7]

    // Step 3: Antilogarithm decoding (Shifting logic based on carry-out)
    assign P = (A == 8'b0 || B == 8'b0) ? 16'b0 :
               (x_sum[7] == 1'b0) ? ({1'b1, x_sum[6:0]} << k_sum) :
                                    ({1'b1, x_sum[6:0]} << (k_sum + 1'b1));

endmodule

// Helper Module: Leading One Detector (LOD) & Mantissa Extractor
module lod_8bit (
    input  [7:0] in_val,
    output reg [2:0] k,
    output reg [6:0] x
);

    always @(*) begin
        // Default assignments to prevent latch generation
        k = 3'b000;
        x = 7'b0000000;
        
        // Priority Encoder style logic to find the leading one
        if (in_val[7]) begin
            k = 3'd7;
            x = in_val[6:0];
        end else if (in_val[6]) begin
            k = 3'd6;
            x = {in_val[5:0], 1'b0};
        end else if (in_val[5]) begin
            k = 3'd5;
            x = {in_val[4:0], 2'b0};
        end else if (in_val[4]) begin
            k = 3'd4;
            x = {in_val[3:0], 3'b0};
        end else if (in_val[3]) begin
            k = 3'd3;
            x = {in_val[2:0], 4'b0};
        end else if (in_val[2]) begin
            k = 3'd2;
            x = {in_val[1:0], 5'b0};
        end else if (in_val[1]) begin
            k = 3'd1;
            x = {in_val[0], 6'b0};
        end else if (in_val[0]) begin
            k = 3'd0;
            x = 7'b0000000;
        end
    end
endmodule
