//=====================================================
// Half Subtractor
//=====================================================

module half_subtractor (
    input A,
    input B,
    output Difference,
    output Borrow
);

assign Difference = A ^ B;
assign Borrow     = (~A) & B;

endmodule


//=====================================================
// Full Subtractor using Two Half Subtractors
//=====================================================


module full_subtractor (
    input A,
    input B,
    input Bin,
    output Difference,
    output Borrow
);

assign Difference = A ^ B ^ Bin;

assign Borrow = (~A & B) |
                (~A & Bin) |
                (B & Bin);

endmodule

//=====================================================
// Full Subtractor using Two Half Subtractors
//=====================================================

module full_subtractor (
    input A,
    input B,
    input Bin,
    output Difference,
    output Borrow
);

wire D1;
wire B1;
wire B2;


// First Half Subtractor

half_subtractor HS1 (
    .A(A),
    .B(B),
    .Difference(D1),
    .Borrow(B1)
);


// Second Half Subtractor

half_subtractor HS2 (
    .A(D1),
    .B(Bin),
    .Difference(Difference),
    .Borrow(B2)
);


// Final Borrow

assign Borrow = B1 | B2;

endmodule
