

module jk_flipflop (
    input clk,
    input reset,
    input J,
    input K,
    output reg Q
);

always @(posedge clk or posedge reset)
begin
    if (reset)
        Q <= 1'b0;

    else
    begin
        case ({J, K})

            2'b00: Q <= Q;      // No Change
            2'b01: Q <= 1'b0;   // Reset
            2'b10: Q <= 1'b1;   // Set
            2'b11: Q <= ~Q;     // Toggle

        endcase
    end
end

endmodule




module sync_up_counter (
    input clk,
    input reset,
    output [3:0] Q
);


wire J0, K0;
wire J1, K1;
wire J2, K2;
wire J3, K3;

assign J0 = 1'b1;
assign K0 = 1'b1;

assign J1 = Q[0];
assign K1 = Q[0];

assign J2 = Q[1] & Q[0];
assign K2 = Q[1] & Q[0];

assign J3 = Q[2] & Q[1] & Q[0];
assign K3 = Q[2] & Q[1] & Q[0];



jk_flipflop FF0 (
    .clk(clk),
    .reset(reset),
    .J(J0),
    .K(K0),
    .Q(Q[0])
);

jk_flipflop FF1 (
    .clk(clk),
    .reset(reset),
    .J(J1),
    .K(K1),
    .Q(Q[1])
);

jk_flipflop FF2 (
    .clk(clk),
    .reset(reset),
    .J(J2),
    .K(K2),
    .Q(Q[2])
);

jk_flipflop FF3 (
    .clk(clk),
    .reset(reset),
    .J(J3),
    .K(K3),
    .Q(Q[3])
);

endmodule
