//=====================================================
// Full Adder
//=====================================================

module full_adder (
    input A,
    input B,
    input Cin,
    output Sum,
    output Cout
);

assign Sum  = A ^ B ^ Cin;
assign Cout = (A & B) | (B & Cin) | (A & Cin);

endmodule


//=====================================================
// 4-bit Carry Save Adder (CSA)
//=====================================================

module carry_save_adder (
    input  [3:0] A,
    input  [3:0] B,
    input  [3:0] C,
    output [3:0] Sum,
    output [3:0] Carry
);

full_adder FA0 (
    .A(A[0]),
    .B(B[0]),
    .Cin(C[0]),
    .Sum(Sum[0]),
    .Cout(Carry[0])
);

full_adder FA1 (
    .A(A[1]),
    .B(B[1]),
    .Cin(C[1]),
    .Sum(Sum[1]),
    .Cout(Carry[1])
);

full_adder FA2 (
    .A(A[2]),
    .B(B[2]),
    .Cin(C[2]),
    .Sum(Sum[2]),
    .Cout(Carry[2])
);

full_adder FA3 (
    .A(A[3]),
    .B(B[3]),
    .Cin(C[3]),
    .Sum(Sum[3]),
    .Cout(Carry[3])
);

endmodule
