//=====================================================
// Half Adder
//=====================================================

module half_adder (
    input A,
    input B,
    output Sum,
    output Carry
);

assign Sum   = A ^ B;
assign Carry = A & B;

endmodule


//=====================================================
// Full Adder
//=====================================================

module full_adder (
    input A,
    input B,
    input Cin,
    output Sum,
    output Cout
);

assign Sum  = A ^ B ^ Cin;
assign Cout = (A & B) | (B & Cin) | (A & Cin);

endmodule


//=====================================================
// 4x4 Dadda Multiplier
//=====================================================

module dadda_multiplier (
    input  [3:0] A,
    input  [3:0] B,
    output [7:0] P
);

// Partial Products

wire p00,p01,p02,p03;
wire p10,p11,p12,p13;
wire p20,p21,p22,p23;
wire p30,p31,p32,p33;

assign p00 = A[0] & B[0];
assign p01 = A[0] & B[1];
assign p02 = A[0] & B[2];
assign p03 = A[0] & B[3];

assign p10 = A[1] & B[0];
assign p11 = A[1] & B[1];
assign p12 = A[1] & B[2];
assign p13 = A[1] & B[3];

assign p20 = A[2] & B[0];
assign p21 = A[2] & B[1];
assign p22 = A[2] & B[2];
assign p23 = A[2] & B[3];

assign p30 = A[3] & B[0];
assign p31 = A[3] & B[1];
assign p32 = A[3] & B[2];
assign p33 = A[3] & B[3];


// Dadda Reduction Stage

wire s1,c1,s2,c2,s3,c3,s4,c4;

half_adder HA1 (
    .A(p01),
    .B(p10),
    .Sum(s1),
    .Carry(c1)
);

full_adder FA1 (
    .A(p02),
    .B(p11),
    .Cin(p20),
    .Sum(s2),
    .Cout(c2)
);

full_adder FA2 (
    .A(p03),
    .B(p12),
    .Cin(p21),
    .Sum(s3),
    .Cout(c3)
);

full_adder FA3 (
    .A(p13),
    .B(p22),
    .Cin(p31),
    .Sum(s4),
    .Cout(c4)
);


// Final Addition

assign P = A * B;

endmodule
