
// SR Flip-Flop
//=========================================

module SR_FlipFlop (
    input S,
    input R,
    input clk,
    output reg Q
);

always @(posedge clk)
begin
    case ({S,R})

        2'b00 : Q <= Q;       // Hold
        2'b01 : Q <= 1'b0;    // Reset
        2'b10 : Q <= 1'b1;    // Set
        2'b11 : Q <= 1'bx;    // Invalid

    endcase
end

endmodule

//=========================================


// JK Flip-Flop
//=========================================

module JK_FlipFlop (
    input J,
    input K,
    input clk,
    output reg Q
);

always @(posedge clk)
begin
    case ({J,K})

        2'b00 : Q <= Q;       // Hold
        2'b01 : Q <= 1'b0;    // Reset
        2'b10 : Q <= 1'b1;    // Set
        2'b11 : Q <= ~Q;      // Toggle

    endcase
end

//=========================================
// D Flip-Flop
//=========================================

module D_FlipFlop (
    input D,
    input clk,
    output reg Q
);

always @(posedge clk)
begin
    Q <= D;
end

endmodule

//=========================================
// T Flip-Flop
//=========================================

module T_FlipFlop (
    input T,
    input clk,
    output reg Q
);

always @(posedge clk)
begin
    if (T == 1'b1)
        Q <= ~Q;      // Toggle
    else
        Q <= Q;       // Hold
end

endmodule

endmodule
